# decora-backend-usuario

./: README.md  pom.xml
src/main/java/br/com/damoreira/: JAXRSConfiguration.java
src/main/java/br/com/damoreira/filter/: AuthSecurityInterceptor.java  CORSFilter.java
src/main/java/br/com/damoreira/model/: AuthAccessElement.java  AuthLoginElement.java  User.java
src/main/java/br/com/damoreira/rest/: LoginREST.java  UserREST.java
src/main/java/br/com/damoreira/service/: AbstractService.java  AuthService.java  AuthServiceBean.java  UserQualifier.java  UserService.java
src/main/java/br/com/damoreira/util/: Resources.java  SearchResult.java  SortParserUtils.java
